# Airplane

./: README.md
app/: build.gradle
app/src/androidTest/java/com/walowtech/plane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walowtech/plane/: App.java
app/src/main/java/com/walowtech/plane/Input/: GameClickListener.java
app/src/main/java/com/walowtech/plane/activity/: GameActivity.java  MainActivity.java  WaitingRoomFragment.java
app/src/main/java/com/walowtech/plane/collision/: Collision.java  CollisionDetector.java  CollisionType.java
app/src/main/java/com/walowtech/plane/data/: GameComponents.java  Player.java  TailCurveType.java  TailDataPoint.java
app/src/main/java/com/walowtech/plane/game/: BackgroundGenerator.java  GameComponent.java  GameCore.java  GameGraphics.java  GameLoop.java  GameResult.java  LocationNotifier.java
app/src/main/java/com/walowtech/plane/multiplayer/: EventType.java  MessageUtils.java  Messages.java  MultiplayerAccess.java
app/src/main/java/com/walowtech/plane/obstacle/: Cloud.java  CloudFactory.java
app/src/main/java/com/walowtech/plane/player/: Plane.java  Player.java  PlayerManager.java  Tail.java
app/src/main/java/com/walowtech/plane/util/: CodeIntegrityUtils.java  ConversionUtils.java  GraphicUtils.java
app/src/main/res/drawable/: ic_airplane.xml
app/src/main/res/font/: font_airside_sans.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  endgame_buttons.xml  fragment_waiting_room.xml  ready_to_start_layout.xml  waiting_room_player_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml
app/src/test/java/com/walowtech/plane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
