apply plugin: 'com.android.application'

android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.walowtech.plane"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    configurations {
        all {
            exclude module: 'commons-logging'
            exclude module: 'httpclient'
        }
    }

    signingConfigs {
        local {
            storeFile file("C:\\Users\\mattw\\.android\\debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        local {
            signingConfig signingConfigs.local
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.play:core:1.4.0'
    implementation 'com.google.android.gms:play-services-games:16.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
