<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/homescreen_btns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/message_large_x_start"
        android:layout_marginTop="@dimen/message_vertical_offset_small"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <Button
            android:id="@+id/account_btn"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/message_width_xxsmall"
            android:layout_height="@dimen/message_height"
            android:textAlignment="textStart"
            android:padding="@dimen/padding"
            android:paddingStart="@dimen/padding_large"
            android:background="@color/glass"
            android:fontFamily="@font/airside_sans"
            android:textSize="@dimen/txt_large"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/sign_out"
            android:onClick="signOut"/>

        <Button
            android:id="@+id/btn_quickplay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/message_height"
            android:minWidth="@dimen/message_width_xsmall"
            android:textAlignment="textStart"
            android:paddingStart="@dimen/padding_large"
            android:padding="@dimen/padding"
            android:background="@color/glass"
            android:fontFamily="@font/airside_sans"
            android:textSize="@dimen/txt_large"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/quick"
            android:onClick="quickGame"/>

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/message_width_small"
            android:layout_height="@dimen/message_height"
            android:textAlignment="textStart"
            android:paddingStart="@dimen/padding_large"
            android:padding="@dimen/padding"
            android:background="@color/glass"
            android:fontFamily="@font/airside_sans"
            android:textSize="@dimen/txt_large"
            android:foreground="?attr/selectableItemBackground"
            android:text="Invite Players"
            android:onClick="invitePlayers"/>

        <Button
            android:id="@+id/btn_view_invites"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/message_height"
            android:minWidth="@dimen/message_width_large"
            android:textAlignment="textStart"
            android:padding="@dimen/padding"
            android:paddingStart="@dimen/padding_large"
            android:background="@color/glass"
            android:fontFamily="@font/airside_sans"
            android:textSize="@dimen/txt_large"
            android:foreground="?attr/selectableItemBackground"
            android:text="Show Invitations"
            android:onClick="viewInvites"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_margin="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>