<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_gameover"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/winner_msg"
        android:fontFamily="@font/airside_sans"
        android:padding="@dimen/padding"
        android:paddingStart="@dimen/padding_large"
        android:layout_width="@dimen/message_width_large"
        android:layout_height="@dimen/message_height"
        android:layout_marginLeft="@dimen/message_large_x_start"
        android:gravity="start"
        android:background="@color/glass"
        android:textSize="@dimen/txt_large" />

    <TextView
        android:id="@+id/ready_msg"
        android:fontFamily="@font/airside_sans"
        android:padding="@dimen/padding"
        android:paddingStart="@dimen/padding_large"
        android:layout_width="@dimen/message_width_small"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/message_small_x_start"
        android:gravity="start"
        android:background="@color/glass"
        android:textSize="@dimen/txt_large" />

    <TextView
        android:id="@+id/play_again"
        android:fontFamily="@font/airside_sans"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/message_width_xsmall"
        android:layout_height="@dimen/message_height"
        android:padding="@dimen/padding"
        android:paddingStart="@dimen/padding_large"
        android:layout_marginLeft="@dimen/message_small_x_start"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="start"
        android:background="@color/glass"
        android:text="@string/play_again"
        android:textSize="@dimen/txt_large"
        android:onClick="playAgain" />

    <TextView
        android:id="@+id/quit"
        android:fontFamily="@font/airside_sans"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/message_width_xxsmall"
        android:layout_height="@dimen/message_height"
        android:padding="@dimen/padding"
        android:paddingStart="@dimen/padding_large"
        android:layout_marginLeft="@dimen/message_small_x_start"
        android:foreground="?attr/selectableItemBackground"
        android:textSize="@dimen/txt_large"
        android:gravity="start"
        android:background="@color/glass"
        android:text="@string/quit"
        android:onClick="quit"/>

</LinearLayout>