<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="@dimen/popup_width"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/glass"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/waiting_room_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/airside_sans"
        android:textSize="@dimen/txt_large"
        android:text="@string/waiting_for_match"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:padding="@dimen/padding" />

    <ListView
        android:id="@+id/waiting_room_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>