<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btns_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/message_vertical_offset">

    <TextView
        android:id="@+id/txt_start"
        android:layout_width="@dimen/message_width_small"
        android:layout_height="@dimen/message_height"
        android:layout_marginLeft="@dimen/message_small_x_start"
        android:layout_gravity="start"
        android:text="@string/start"
        android:fontFamily="@font/airside_sans"
        android:textSize="@dimen/txt_large"
        android:padding="@dimen/padding"
        android:background="@color/glass" />

    <TextView
        android:id="@+id/txt_ready"
        android:layout_width="@dimen/message_width_large"
        android:layout_height="@dimen/message_height"
        android:layout_marginLeft="@dimen/message_large_x_start"
        android:layout_gravity="start"
        android:fontFamily="@font/airside_sans"
        android:textSize="@dimen/txt_large"
        android:padding="@dimen/padding"
        android:background="@color/glass" />

</LinearLayout>